<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Gagal - Hadiah Gateway</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <div class="container">
    <div class="error-card">
      <img src="assets/logo.png" alt="Logo" class="logo">
      <h2>❌ Pilihan Gagal!</h2>
      <p>Silakan coba lagi atau hubungi admin jika masalah berlanjut.</p>
      <a href="hadiah.html" class="btn">Coba Lagi</a>
    </div>
  </div>
</body>
</html>
