<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Gateway Hadiah</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <div class="container">
    <div class="header">
      <img src="assets/logo.png" alt="Logo" class="logo-small">
      <h1>Pilih Hadiah Kamu!</h1>
      <button id="logoutBtn" class="btn btn-logout">Keluar</button>
    </div>

    <div class="hadiah-grid">
      <!-- Daftar Hadiah Akan Muncul Otomatis Via JavaScript -->
    </div>
  </div>
  <script src="js/data.js"></script>
  <script src="js/script.js"></script>
</body>
</html>
