<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login - Hadiah Gateway</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <div class="container">
    <div class="login-card">
      <img src="assets/logo.png" alt="Logo Hadiah Gateway" class="logo">
      <h2>Masuk ke Akun</h2>
      <form id="loginForm">
        <div class="input-group">
          <label for="username">Username</label>
          <input type="text" id="username" required>
        </div>
        <div class="input-group">
          <label for="password">Password</label>
          <input type="password" id="password" required>
        </div>
        <button type="submit" class="btn">Login</button>
      </form>
      <p id="errorMessage" class="error"></p>
    </div>
  </div>
  <script src="js/data.js"></script>
  <script src="js/script.js"></script>
</body>
</html>
