<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sukses! - Hadiah Gateway</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <div class="container">
    <div class="success-card">
      <img src="assets/logo.png" alt="Logo" class="logo">
      <h2>✅ Pilihan Hadiah Berhasil!</h2>
      <p id="hadiahPilihan"></p>
      <p>Hadiah akan dikirimkan sesuai dengan data yang kamu daftarkan.</p>
      <a href="hadiah.html" class="btn">Pilih Hadiah Lain</a>
      <a href="index.html" class="btn btn-secondary">Keluar</a>
    </div>
  </div>
  <script src="js/script.js"></script>
</body>
</html>
